body{
    font-family: Arial, sans-serif;
    font-size: 18px;
    background-color: #f5f5f5;
    margin: 0;
}

/* Header */
header{
    background-color: #8B0000;
    padding: 20px;
}

/* Navigation */
nav{
    background-color: #333333;
    padding: 10px;
}

/* Main content */
main{
    background-color: white;
    font-size: 18px;
    padding: 20px;
}

/* Footer */
footer{
    background-color: #8B0000;
    color: white;
    text-align: center;
    padding: 10px;
}

/* List items */
li{
    display: inline-block;
    width: 180px;
}

/* Main heading */
h1{
    text-align: center;
    font-family: Georgia, serif;
    color: white;
}

/* Paragraphs */
p{
    line-height: 1.8;
}
